---
title: Documentation
url: /documentation/
weight: 4
aliases:
  # We want to redirect from /Documentation.php. We need ".php.html" else the
  # redirect page is downloaded to ~/Downloads/ rather than shown in browser. See:
  # https://github.com/jekyll/jekyll-redirect-from/issues/145#issuecomment-392277818
  - /Documentation.php.html
  - /doc/info/
no_list: true
menu:
  main:
    weight: 20
    pre: "<i class='fas fa-book'></i>"
---

## On-line reference pages

* [The DOT Language](/doc/info/lang.html)
* [Command-line Usage](/doc/info/command.html)
* [Output Formats](/doc/info/output.html)
* [Node, Edge and Graph Attributes](/doc/info/attrs.html)
* [Node Shapes](/doc/info/shapes.html)
* [Arrow Shapes](/doc/info/arrows.html)
* [Colors](/doc/info/colors.html)

## User's Guides

**NOTE:** The first two documents are not current with the features
and details of Graphviz. They can serve as tutorials for understanding how
to use Graphviz, but the most up-to-date documentation is provided in the
on-line pages listed above.

* [dot](/pdf/dotguide.pdf)
* [neato](/pdf/neatoguide.pdf)
* [lefty](/pdf/leftyguide.pdf)
* [dotty](/pdf/dottyguide.pdf)
* [Cgraph library tutorial](/pdf/cgraph.pdf)
* [Using Graphviz as a library](/pdf/libguide.pdf)
* [Using Graphviz as a library (pre-2.30 version)](/pdf/oldlibguide.pdf)
* [Adding a new layout](/doc/addingLayout.txt)

## Sample Programs using Graphviz

* [demo.c](/dot.demo/demo.c)
* [dot.c](/dot.demo/dot.c)
* [example.c](/dot.demo/example.c)
* [simple.c](/dot.demo/simple.c)
* [Makefile](/dot.demo/Makefile)

## Tool manual pages

* [acyclic](/pdf/acyclic.1.pdf)
* [bcomps](/pdf/bcomps.1.pdf)
* [cluster](/pdf/cluster.1.pdf)
* [ccomps](/pdf/ccomps.1.pdf)
* [diffimg](/pdf/diffimg.1.pdf)
* [dijkstra](/pdf/dijkstra.1.pdf)
* [dotty](/pdf/dotty.1.pdf)
* [edgepaint](/pdf/edgepaint.1.pdf)
* [gc](/pdf/gc.1.pdf)
* [gml2gv](/pdf/gml2gv.1.pdf)
* [graphml2gv](/pdf/graphml2gv.1.pdf)
* [gv2gxl](/pdf/gxl2gv.1.pdf)
* [gvcolor](/pdf/gvcolor.1.pdf)
* [gvedit](/pdf/gvedit.1.pdf)
* [gvgen](/pdf/gvgen.1.pdf)
* [gvmap](/pdf/gvmap.1.pdf)
* [gvpack](/pdf/gvpack.1.pdf)
* [gvpr](/pdf/gvpr.1.pdf)
* [gxl2gv](/pdf/gxl2gv.1.pdf)
* [lefty](/pdf/lefty.1.pdf)
* [lneato](/pdf/lneato.1.pdf)
* [mingle](/pdf/mingle.1.pdf)
* [mm2gv](/pdf/mm2gv.1.pdf)
* [nop](/pdf/nop.1.pdf)
* [sccmap](/pdf/sccmap.1.pdf)
* [smyrna](/pdf/smyrna.1.pdf)
* [tred](/pdf/tred.1.pdf)
* [unflatten](/pdf/unflatten.1.pdf)
* [vimdot](/pdf/vimdot.1.pdf)

## C libraries

* [cdt](/pdf/cdt.3.pdf)
* [cgraph](/pdf/cgraph.3.pdf)
* [gvc](/pdf/gvc.3.pdf)
* [pack](/pdf/pack.3.pdf)
* [pathplan](/pdf/pathplan.3.pdf)
* [xdot](/pdf/xdot.3.pdf)

## Tcl/tk libraries

* [gdtclft.3tcl](/pdf/gdtclft.3tcl.pdf)
* [tcldot.3tcl](/pdf/tcldot.3tcl.pdf)
* [tkspline.3tk](/pdf/tkspline.3tk.pdf)

## Scripting APIs

* [gv.3guile](/pdf/gv.3guile.pdf)
* [gv.3java](/pdf/gv.3java.pdf)
* [gv.3perl](/pdf/gv.3perl.pdf)
* [gv.3php](/pdf/gv.3php.pdf)
* [gv.3python](/pdf/gv.3python.pdf)
* [gv.3ruby](/pdf/gv.3ruby.pdf)
* [gv.3tcl](/pdf/gv.3tcl.pdf)
